import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a=scan.nextInt();
		int b=scan.nextInt();
		int c=scan.nextInt();
		int d=scan.nextInt();
		if(a<b&&a<c&&a<d&&b<c&&b<d&&c<d) {
			System.out.println("Fish Rising");
		}
		else if(d<c&&d<b&&d<a&&c<b&&c<a&&b<a) {
			System.out.println("Fish Diving");
		}
		else if(a==b&&a==c&a==d&&b==c&&b==d&&c==d) {
			System.out.println("Fish At Constant Depth");
		}
		else {
			System.out.println("No Fish");
		}
	}

}
