import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in) ;
		while(true) {
			String str = scan.nextLine();
			if(str.equals("#"))
				break;
			int count=0;
			for(int i=0; i<str.length(); i++) {
				if(str.charAt(i)=='a') count++;
				if(str.charAt(i)=='e') count++;
				if(str.charAt(i)=='i') count++;
				if(str.charAt(i)=='o') count++;
				if(str.charAt(i)=='u') count++;
				if(str.charAt(i)=='A') count++;
				if(str.charAt(i)=='E') count++;
				if(str.charAt(i)=='I') count++;
				if(str.charAt(i)=='O') count++;
				if(str.charAt(i)=='U') count++;
			}
			System.out.println(count);
		}
	}

}
