import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int a,b,c;
		a=scan.nextInt();
		b=scan.nextInt();
		c=scan.nextInt();
		int prize=0;
		if(a==b&&b==c&&a==c) {
			prize=10000+a*1000;
		}
		else if(a==b) {
			prize=1000+a*100;
		}
		else if(b==c) {
			prize=1000+b*100;
		}
		else if(c==a) {
			prize=1000+c*100;
		}
		else {
			if(a>b&&a>c) {
				prize=a*100;
			}
			else if(b>a&&b>c) {
				prize=b*100;
			}
			else if(c>a&&c>b) {
				prize=c*100;
			}
		}
		System.out.println(prize);
	}

}
